Protel Design System Design Rule Check
PCB File : C:\Users\acham\Documents\Projects\EXMO - Battlebot Controller\Battlebot_Controller.PcbDoc
Date     : 7/23/2023
Time     : 1:58:02 AM

Processing Rule : Clearance Constraint (Gap=0.9mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.9mm) (Max=2mm) (Preferred=0.9mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (3.2mm > 2.54mm) Pad Free-M(126.365mm,64.745mm) on Multi-Layer Actual Hole Size = 3.2mm
   Violation between Hole Size Constraint: (3.2mm > 2.54mm) Pad Free-M(47.625mm,64.745mm) on Multi-Layer Actual Hole Size = 3.2mm
Rule Violations :2

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.228mm < 0.254mm) Between Pad Free-M(126.365mm,64.745mm) on Multi-Layer And Track (126.365mm,57.658mm)(126.365mm,62.589mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.228mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Free-M(126.365mm,64.745mm) on Multi-Layer And Track (127.762mm,66.269mm)(128.27mm,64.745mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Free-M(126.365mm,64.745mm) on Multi-Layer And Track (128.016mm,64.745mm)(128.521mm,64.745mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Free-M(126.365mm,64.745mm) on Multi-Layer And Track (128.27mm,64.745mm)(128.27mm,75.503mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Free-M(126.365mm,64.745mm) on Multi-Layer And Track (128.27mm,64.745mm)(128.778mm,66.269mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.228mm < 0.254mm) Between Pad Free-M(47.625mm,64.745mm) on Multi-Layer And Track (47.625mm,41.123mm)(47.625mm,62.589mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.228mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.228mm < 0.254mm) Between Pad Free-M(47.625mm,64.745mm) on Multi-Layer And Track (49.781mm,64.745mm)(54.864mm,64.745mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.228mm]
Rule Violations :7

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Waived Violations Of Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Waived Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad nano1-25(79.439mm,87.63mm) on Multi-Layer And Track (79.07mm,54.9mm)(79.07mm,88.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]Waived by Avishka Herath at 7/23/2023 1:44:17 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad nano1-6(79.439mm,72.39mm) on Multi-Layer And Track (79.07mm,54.9mm)(79.07mm,88.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]Waived by Avishka Herath at 7/23/2023 1:44:17 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-1(87.362mm,60.325mm) on Top Layer And Track (86.312mm,61.65mm)(93.012mm,61.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]Waived by Avishka Herath at 7/23/2023 1:44:08 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-2(89.662mm,60.325mm) on Top Layer And Track (86.312mm,61.65mm)(93.012mm,61.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]Waived by Avishka Herath at 7/23/2023 1:44:17 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-3(91.962mm,60.325mm) on Top Layer And Track (86.312mm,61.65mm)(93.012mm,61.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]Waived by Avishka Herath at 7/23/2023 1:44:17 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-4(89.662mm,66.675mm) on Top Layer And Track (86.312mm,65.35mm)(93.012mm,65.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]Waived by Avishka Herath at 7/23/2023 1:44:17 AM
Waived Violations :6


Violations Detected : 9
Waived Violations : 6
Time Elapsed        : 00:00:01